# gradle-plugin-sample

./: build.gradle  settings.gradle
src/main/groovy/org/example/: ConfigurerPlugin.groovy  GreetingPlugin.groovy
